<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Equipo de Trabajo</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        .btn-outline-custom {
            color: #ffffff;
            border-color: #0069d9;
            background-color: #0069d9;
        }
        .btn-outline-custom:hover {
            color: #ffffff;
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .list-group-item {
            background-color: #f8f9fa;
            border-color: #dee2e6;
        }
        .list-group-item:first-child {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .list-group-item:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">Equipo de Trabajo</h1>
        <p class="lead text-center">Materia: Programación en la Web</p>
        <ul class="list-group">
            <li class="list-group-item"><strong>Juan David Saavedra González -</strong> <span class="student-code">221411</span></li>
            <li class="list-group-item"><strong>Vanesa Alexandra Corredor Cepeda -</strong> <span class="student-code">2205139</span></li>
            <!-- Agrega más integrantes si es necesario -->
        </ul>
        <div class="text-center mt-4">
            <a href="./Lista.html" class="btn btn-outline-custom btn-lg">Taller #03</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
