<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Formularios usuarios y Autos</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .btn-outline-custom {
            color: #ffffff;
            border-color: hsl(14, 100%, 43%);
            background-color: hsl(14, 100%, 43%);
        }
        .btn-outline-custom:hover {
            color: #ffffff;
            background-color: hsl(14, 100%, 32%);
            border-color: hsl(14, 100%, 32%);
        }
        .btn-group-vertical {
            margin-bottom: 20px;
        }
        .btn-group-vertical > .btn {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="button" onclick="location.href='./integrantes.html'" value="Volver a Integrantes" class="btn btn-outline-secondary mb-4">
        <div class="row">
            <div class="col-md-6">
                <div class="btn-group-vertical">
                    <p><strong>1. Formularios Usuarios</strong></p>
                    <input type="button" onclick="location.href='./usercss.html'" class="btn btn-outline-custom" value="Formulario Usuario con HTML Y CSS">
                    <input type="button" onclick="location.href='./userbootstrap.html'" class="btn btn-outline-custom" value="Formulario Usuario con BOOTSTRAP">
                    <input type="button" onclick="location.href='./userbulma.html'" class="btn btn-outline-custom" value="Formulario Usuario con BULMA">
                </div>
            </div>
            <div class="col-md-6">
                <div class="btn-group-vertical">
                    <p><strong>2. Formularios Autos</strong></p>
                    <input type="button" onclick="location.href='./carcss.html'" class="btn btn-outline-custom" value="Formulario Autos con HTML Y CSS">
                    <input type="button" onclick="location.href='./carbootstrap.html'" class="btn btn-outline-custom" value="Formulario Autos con BOOTSTRAP">
                    <input type="button" onclick="location.href='./carbulma.html'" class="btn btn-outline-custom" value="Formulario Autos con BULMA">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>